<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>

            .card{
                width: 20rem;
                margin-left: 1rem;
                margin-right: 1rem;
                margin-top: 1rem;
            }
            .card-text{
              max-height: 3rem;
              overflow:hidden; 
              text-overflow:ellipsis;
              white-space:nowrap; 
            }
            .card-field{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .nav{
                margin-left: auto;
                margin-right: auto;
            }
            .car,.rent{
              margin:1rem;
            }
            img{
              height: 30rem;
              margin-top: 7rem;
              box-shadow: 4px 7px 8px 0px rgba(34, 60, 80, 0.2);
              border-radius: 5px;
            }
            .car-description{
              display:flex;
            }
            image{
              max-height: 100vh;
              width: 110%;
            }
            .rent-header{
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }
            nav{
              margin:1rem;
            }
            dialog{
              pointer-events: none;
              width: max-content;
              padding: 3rem;
              border: 0px;
              border-radius: 1rem;
              opacity: 0;
              transition: opacity 0.5s;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
            dialog[open]{
              pointer-events: inherit;
              opacity: 1;
            }
            .error-hidden{
              margin-bottom: 0.5rem;
              color:red;
              font-size: 0.7rem;
              opacity: 0;
            }
            form h1{
              text-align: center;
            }
        </style>
       
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <a class="navbar-brand col-lg-3 me-0" href="#">Rent a car</a>
                <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/prices">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/prices">Prices</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                  </li>
                </ul>
                <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                  <button class="btn btn-danger" onclick="event.preventDefault(); exitButton();">Exit</button>
                </div>
              </div>
            </div>
          </nav>

          {% block maincontent %}
          {% endblock %}

        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <ul class="nav">
              <li class="nav-item"><a href="/prices" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="/prices" class="nav-link px-2 text-body-secondary">Prices</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
            </ul>
          </footer>

        <script>
            

            function exitButton(){
              localStorage.clear();
              window.history.forward();
              window.location.replace('/login');
            }

            
        </script>
    </body>
</html>